.recharge {
  padding: 20px 0;
  .custom-filter-dropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  }

  .custom-filter-dropdown input {
    width: 130px;
    margin-right: 8px;
  }

  .highlight {
    color: #f50;
  }
  .coinOperationLink {
    margin: 0 5px;
    .ant-btn {
      border-radius: 0;
      font-size: 12px;
      height: 26px;
      padding: 0 20px;
    }
  }
  .custom-filter-dropdown {
    border: none;
    box-shadow: none;
    padding-left: 0;
  }
  .coinImg {
    width: 30px;
  }
}