.mainPlayList {
  padding: 20px 0;
  .f-right {
    float: right;
  }
  .f-right-m-20{
    margin-right: 20px;
  }
  .playGames {
    margin-top: 15px;
    .ant-card-bordered {
      border: none;
    }
    .card-bkg {
      background: url("http://placehold.it/300&text=xxxx") center no-repeat;
      background-size: cover;
    }
    .ant-card-body {
      padding: 0;
    }
    .ant-card{
      border-radius: 0;
    }
    p{
      margin-bottom: 0;
    }
    .gameMask {
      width: 100%;
      height: 100%;
      padding: 5% 0;
      background: rgba(97, 97, 97, 0.3);
      text-align: center;
      position: absolute;
      top: 0;
    }
    .gameMsg {
      width: 100%;
      padding: 10px;
      background: rgba(0, 0, 0, 0.3);
      position: absolute;
      bottom: 0;
    }
  }
  .playUserAccount {
    .ant-card{
      border-radius: 0;
    }
    p{
      margin-bottom: 0;
    }
    .p-line-height {
      line-height: 32px;
    }
    .ant-divider-horizontal{
      margin: 10px 0;
    }
  }
}