.message {
  padding: 50px 0;
  .messageMenu {
    border-right: 1px solid #e8e8e8;;
    height: 600px;
    width: 200px;
    overflow-y: auto;
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
      border-right-color: #fff;
    }
  }
  .article {
    height: 600px;
    padding: 20px;
    overflow-y: auto;
    .articleTitle {
      text-align: center;
    }
    .articleContent {
      font-size: 15px;
      text-indent: 1em;
    }
  }
}