.headerMenu {
  background: #fff;
  box-shadow: 0 3px 3px #ddd;
  z-index: 9999;
  padding: 5px 0;
  .text-orange {
    color: orange;
  }
  .logo {
    margin-left: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
  }
  .userLogin{
    line-height: 50px;
    text-align: right;
    margin-right: 50px;
    a {
      margin: 0 5px;
    }
  }
  .websiteName {
    margin-left: 15px;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to right, #f6c701, #ddd593);
    -webkit-background-clip: text;
    color: transparent;
  }
  .ant-menu-horizontal {
    border: none;
  }
  .ant-menu-item,
  .ant-menu-submenu-title{
    font-size: 18px;
    color: #8b8b8b;
    margin: 0 10px;
  }
  .ant-menu-submenu-title:hover{
    color: #000;
  }
  .ant-menu-horizontal > .ant-menu-submenu-active,
  .ant-menu-horizontal > .ant-menu-submenu:hover,
  .ant-menu-horizontal > .ant-menu-submenu-open,
  .ant-menu-horizontal > .ant-menu-submenu-selected
  {
    border-bottom: 4px solid transparent;
    color: #000;
  }
  .ant-menu-horizontal > .ant-menu-item:hover,
  .ant-menu-horizontal > .ant-menu-item-active,
  .ant-menu-horizontal > .ant-menu-item-open,
  .ant-menu-horizontal > .ant-menu-item-selected{
    border-bottom: 4px solid orange;
    color: #000;
  }
}
