.account {
  padding: 20px 0;
  .mg-b-20 {
    margin-bottom: 20px;
  }
  .ant-card-head {
    background: #f4f4f4;
    border-bottom-color: #fff;
  }
  .ant-card-head-title {
    padding: 12px;
  }
  .coinImgBox {
    text-align: right;
  }
  .coinBoxItem {
    font-size: 12px;
    p {
      padding: 5px 0;
    }
    strong {
      font-size: 16px;
      font-weight: 700;
    }
  }
  .accountSetItem {
    padding: 10px 0;
    position: relative;
    border-bottom: 1px solid #e8e8e8;
    .accountBtn {
      background: orange!important;
      border: none;
      border-radius: 0;
      color: #fff;
      height: 30px;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }
  .accountSetText {
    padding: 5px;
    width: 80%;
  }
  .coinOperation {
    padding-top: 10px;
    text-align: right;
    .coinOperationLink {
      margin: 0 5px;
      .ant-btn {
        border-radius: 0;
        font-size: 12px;
        height: 26px;
        padding: 0 20px;
      }
    }
  }
  .playUserAccount {
    .ant-card{
      border-radius: 0;
    }
    p{
      margin-bottom: 0;
    }
    .p-line-height {
      line-height: 32px;
    }
    .ant-divider-horizontal{
      margin: 10px 0;
    }
  }
  .ant-card-wider-padding .coinMoneyCard .ant-card-body {
    padding-bottom: 10px;
  }
}