.mymoney {
  padding: 20px 0;
  p{
    margin-bottom: 0;
  }
  .ant-divider-horizontal{
    margin: 10px 0;
  }
  .coinImgBox {
    text-align: right;
  }
  .coinBoxItem {
    font-size: 12px;
    p {
      padding: 5px 0;
    }
    strong {
      font-size: 16px;
      font-weight: 700;
    }
  }
  .coinOperation {
    padding-top: 10px;
    text-align: right;
    .coinOperationLink {
      margin: 0 5px;
      .ant-btn {
        border-radius: 0;
        font-size: 12px;
        height: 26px;
        padding: 0 20px;
      }
    }
  }
  .coinMoneyCard .ant-card-body {
    padding-bottom: 10px;
  }
}