.exception {
  width: 705px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .exception404-left {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    h1 {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }
    p{
      color: rgba(0,0,0,.45);
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
  }
  .exceptionImg {
    width: 400px;
    margin-right: 50px;
  }
}