.mainFooter {
  width: 100%;
  padding: 20px 0;
  background: #f3f3f3;
  border-top: 1px solid #f3f3f3;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #000;
  .ant-divider-horizontal{
    margin: 10px 0;
  }
}