.main-container {
  min-height: 100%;
  background: #f0f2f5;
  background-image: url('./static/images/background.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  position: relative;
  .formBox {
    display: inline-block;
    background: #fff;
    border: 1px solid #cfcece;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .loginLogo {
    margin: auto;
    width: 300px;
    text-align: center;
    padding: 0 0 20px 0;
  }
  .logo {
    height: 40px;
    display: inline-block;
    vertical-align: middle;
  }
  .websiteName {
    margin-left: 15px;
    display: inline-block;
    vertical-align: middle;
    font-size: 22px;
    font-weight: bold;
    background: linear-gradient(to right, #f6c701, #ddd593);
    -webkit-background-clip: text;
    color: transparent;
  }
}